spring.application.name=Inventra
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/Inventra_Product_Application?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bishwa@4163

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

jwt.secret=Abcdefgh123456789
jwt.expiration=3600000
